<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="aboutus.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="footer.css">
    <title>Yash Snow Blowers</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light code-navbar">
        <div class="container-fluid" style="justify-content: inherit;">
            <a class="navbar-brand" style="cursor: pointer;">
                <img style="max-width: 300px;
                transition: all .4s;height: 50px;" src="assets/download.jpg">
            </a>
            <button class="navbar-toggle collapsed" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="navbar-collapse mt-4 mt-md-4 mt-lg-0 collapse" id="myNavbar">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link nv-c" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="product.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link nv-c active-c" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="about-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About
                        <span>
                            Yash Snow Blowers
                        </span>
                    </h1>
                    <hr>
                    <h2>
                        Lets beat the SNOW together
                    </h2>
                    <p class="mt-3" style="text-align: left;">
                        Winter weather is tough enough. Make snow removal easy with a powerful YASH snowblowers. From the electric Power Shovel to the heavy-duty Power Max® HD, our snowblowers combine outstanding durability with advanced technology so you can clear snow like a pro. With YASH SnowBlowers, reliability is built in — so you can count on performance winter after winter. It’s a choice you’ll be glad you made every time it snows.
                        <br>
                        <br>
                        We believe in the power of technology to change businesses and lives. We take pride in our passionate team of product developers and designers, working hard to make sure that our products are more reliable and efficient. We offer products having AI technology ,which can clear the snow on its own with minimum physical assistance from the user
                        <br>
                        <br>
                        WHEN WE SAY COUNT ON IT, WE MEAN IT Every product that carries the YASH's SnowBlowers brand is backed by over 100 years of history, innovation and timeless dependability. We never stop investing in research and development to give our customers the latest features. That’s why YASH's SnowBlowers is one of the best-known, most trusted brands in the business – and why your next snowblower should be a YSB. We also stand behind our products with a nationwide network of knowledgeable dealers for parts and service support. Real People. Real Support. Smart Features. Proven Dependability
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-process">
        <div class="container" style="position: relative;">
            <h1>
                Our Process
            </h1>
            <hr>
            <div class="row mt-5">
                <div class="col-md-1">
                    <img src="assets/circle_one.png" class="img-fluid mt-2">
                </div>
                <div class="col-md-11">
                    <h2 class="color-red mt-md-0 mt-3">Discover</h2>
                    <p>With a deep analysis of industry requirements and user requirements brainstorming, our expert team of products researchers and developers discover pressing needs and work towards providing the best solution for it</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-1">
                    <img src="assets/circle_two.png" class="img-fluid mt-2">
                </div>
                <div class="col-md-11">
                    <h2 class="color-blue mt-md-0 mt-3">Concept</h2>
                    <p>Our dedicated team creates a compelling concept of the products, with innovation and efficiency being its key essence.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-1">
                    <img src="assets/circle_three.png" class="img-fluid mt-2">
                </div>
                <div class="col-md-11">
                    <h2 class="color-green mt-md-0 mt-3">Design</h2>
                    <p>With advanced tools and enthusiastic mindsets, our product designers create timeless product designs, made to be aesthetically gratifying and at the same time highly functional.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-1">
                    <img src="assets/circle_four.png" class="img-fluid mt-2">
                </div>
                <div class="col-md-11">
                    <h2 class="color-blue mt-md-0 mt-3">Concept</h2>
                    <p>With a firm understanding of the concept and usage of state-of-the-art technology, our ingenious team of developers build high-quality products which satisfies the users needs/demand,</p>
                </div>
            </div>
        </div>
    </section>
    <section class="code-counter text-md-left text-center">
        <div class="overlay-black">
            <div class="container">
                <div class="d-md-flex justify-content-between">
                    <div class="counter-box mt-md-0 mt-4">
                        <h1>
                            <span>300</span>
                            +
                        </h1>
                        <h2>
                            Active Clients
                        </h2>
                    </div>
                    <div class="border-right"></div>
                    <div class="counter-box mt-md-0 mt-4">
                        <h1>
                            <span>5000</span>
                            +
                        </h1>
                        <h2>
                            Sales
                        </h2>
                    </div>
                    <div class="border-right"></div>
                    <div class="counter-box mt-md-0 mt-4">
                        <h1>
                            <span>35</span>
                            +
                        </h1>
                        <h2>
                            Products
                        </h2>
                    </div>
                    <div class="border-right"></div>
                    <div class="counter-box mt-md-0 mt-4">
                        <h1>
                            <span>80</span>
                            % +
                        </h1>
                        <h2>
                            Satisfied Clients
                        </h2>
                    </div>
                </div>
        </div>
    </section>
    <section class="code-values">
        <h1>Our Values</h1>
        <hr>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 mb-4">
                    <img src="assets/icon-value-1.png" class="img-fluid" >
                    <h2>EXCELLENCE</h2>
                    <p>We work to inspire and bring innovation to each of our products in the market. Our primary goal is for our clients/users to feel Satisfied using our products. We make sure our products are highly efficient and are customized precisely for user needs</p>
                </div>
                <div class="col-md-6 mb-4">
                    <img src="assets/icon-value-2.png" class="img-fluid" >
                    <h2>CREATIVITY</h2>
                    <p>We believe in the power of creativity to transform our products and make them highly captivating. With innovation and perfectionism guiding our team, we strive to deliver premium quality products, in the most trendy form</p>
                </div>
                <div class="col-md-6 mb-4">
                    <img src="assets/icon-value-1.png" class="img-fluid" >
                    <h2>USER-FRIENDLY</h2>
                    <p>We ensure adaptability and clarity with each of our products by providing well-structured information on product operations and its functionalities, the operating procedures are easily understandable to the user , our products guarantee 100% customizability and usability, without any compromise in efficiency and performance.</p>
                </div>
                <div class="col-md-6 mb-4">
                    <img src="assets/icon-value-2.png" class="img-fluid" >
                    <h2>INTEGRITY</h2>
                    <p>With effective communication and team work, our workforce upholds integrity and honesty with prime importance. We ensure our quality of integrity and confidence in work is reflected well into each of our products.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-box f-box-1 pr-3">
                        <h1>About Us</h1>
                        <p>Winter weather is tough enough. Make snow removal easy with a powerful YASH snowblowers. From the electric Power Shovel to the heavy-duty Power Max® HD, our snowblowers combine outstanding durability with advanced technology so you can clear snow like a pro. With YASH SnowBlowers, reliability is built in — so you can count on performance winter after winter. It’s a choice you’ll be glad you made every time it snows</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Our Products</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a>AutoClear YSB GT Series</a></li>
                            <li><a>Snow Master Series</a></li>
                            <li><a>Power Max HD</a></li>
                            <li><a>FrogMan Limitless Series</a></li>
        
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Need Help</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a href="mailto: support@ysb.com">Support@ysb.com</a></li>
                            <li><a href="tel: +91-8765432000">Call us at +91-8765432000</a></li>
                            <li><a href="abc.html">Terms Of Service</a></li>
                            <li><a href="abc.html">Privacy Policy</a></li>
                            <li><a href="abc.html">Blog</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box">
                        <h1>Get In Touch</h1>
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-send" type="submit">SEND</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>