* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;font-size: 16px;}
.mySlides {display: none;}
img {vertical-align: middle;}
.about-header{
    padding: 100px 0 50px;
}
.about-header .container .row{
    background-image: url(assets/asset_map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px 0;
    text-align: center;
}
.about-header .row h1{
    font-size: 35px;
    font-weight: 700;
}
.about-header .row h1 span{
    color: #61941e;
}
.about-header .row hr{
    width: 40px;
    height: 8px;
    background-color: #61941e;
}
.about-header .row h2{
    font-size: 22px;;
}
.about-process{
    background-image: url(assets/process-img.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    position: relative;
}
.about-process h1{
    text-align: center;
    font-size: 34px;
    font-weight: 700;
}
.about-process hr{
    width: 40px;
    height: 8px;
    background-color: #61941e;
}
.about-process .row .img-fluid{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}
.about-process h2{
    font-size: 20px;
}
.about-process .color-red{
    color: #d20710;
}
.about-process .color-blue{
    color: #059cce;
}
.about-process .color-yellow{
    color: #ea890b;
}
.about-process .color-green{
    color: #1ab121;;
}
.code-counter{
    background-image: url(assets/about-background.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
}
.code-counter .overlay-black{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    padding: 50px 0;
}
.code-counter .overlay-black .justify-content-between{
    justify-content: space-between!important;
}
.code-counter .border-right{
    border-right: 1px solid #dee2e6!important;
}    
.code-counter .counter-box{
    min-width: 150px;
}
.code-counter .counter-box h1{
    font-size: 50px;
    color: #fff;
    font-weight: 300;
    line-height: 1;
    position: relative;

}
.code-counter .counter-box h2{
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    line-height: 1;
}
.code-values{
    padding: 100px 0;
}
.code-values h1{
    text-align: center;
    font-size: 34px;
    font-weight: 700;
}
.code-values hr{
    width: 40px;
    height: 8px;
    background-color: #61941e;
}
.code-values .row .img-fluid{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}
.code-values .row h2{
    font-size: 18px;
    margin: 20px 0;
}
@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width: 768px){
    .text-md-left {
        text-align: left!important;
    }
}
@media (min-width: 768px){
    .d-md-flex {
        display: flex!important;
    } 
}
@media only screen and (min-width: 992px){
    .code-counter {
        background-attachment: fixed;
    }
}


