<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <title>Yash Snow Blowers</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer
    ></script>
    <script>
        function initMap() {
  // The location of Uluru
  const uluru = { lat: 43.72, lng: -79.24 };
  // The map, centered at Uluru
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: uluru,
  });
  // The marker, positioned at Uluru
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}

window.initMap = initMap;

window.initMap = initMap;
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light code-navbar">
        <div class="container-fluid" style="justify-content: inherit;">
            <a class="navbar-brand" style="cursor: pointer;">
                <img style="max-width: 300px;
                transition: all .4s;height: 50px;" src="assets/download.jpg">
            </a>
            <button class="navbar-toggle collapsed" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="navbar-collapse mt-4 mt-md-4 mt-lg-0 collapse" id="myNavbar">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link nv-c" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="product.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link nv-c active-c" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid  container-bg">
        <form>
            <div class="row mt-5">
                <div class="col-md-6">
                    <section class="contact-main text-center mt-5">
                        <h1>Contact
                            <span>
                                Us
                            </span>
                        </h1>
                        <hr>
                        <p>Fill in the form to get in touch with us</p>
                    </section>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group text-left">
                                <input placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group text-left">
                                <input placeholder="Last Name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group text-left">
                                <input placeholder="Email ID" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group text-left">
                                <input placeholder="Phone Number"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group text-left">
                                <textarea placeholder="Type your message" class="form-control" style="height:160px"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12" style="text-align: center;">
                            <button class="btn btn-send mt-4" type="submit">SEND</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <section class="contact-main text-center mt-5" style="width: 100%;">
                            <h1>Find
                                <span>
                                    Us
                                </span>
                            </h1>
                            <hr>
                            <div id="map"></div>
                        </section>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="">
                        <section class="contact-main text-center mt-5">
                            <h1>Hours of 
                                <span>
                                    Operation
                                </span>
                            </h1>
                            <hr>
                            <table class="hours-table">
                                <thead>
                                    <tr>
                                        <th class="hours-head">Days</th>
                                        <th class="hours-head">Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Monday</span><br />
                                                            
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">9:00 Am -10:00 Pm</span><br />
                                                            
                                                        </td>
                                                                            
                                                </tr>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Tuesday</span><br />
                                                            
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">9:00 Am -10:00 Pm</span><br />
                                                            
                                                        </td>
                                                                                   
                                                </tr>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Wednesday</span><br />
                                                            
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">9:00 Am -10:00 Pm</span><br />
                                                            
                                                        </td>
                                                                                   
                                                </tr>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Thursday</span><br />
                                                            
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">9:00 Am -10:00 Pm</span><br />
                                                            
                                                        </td>
                                                                                   
                                                </tr>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Friday</span><br />
                                                           
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">9:00 Am -10:00 Pm</span><br />
                                                            
                                                        </td>
                                                                                    
                                                </tr>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Saturday</span><br />
                                                           
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">8:00 Am -11:00 Pm</span><br />
                                                            
                                                        </td>
                                                                                    
                                                </tr>
                                                <tr>
                                                    
                                                        <td class="hours-head">
                                                            <span class="hours-location">Sunday</span><br />
                                                            
                                                        </td>
                                                        <td class="hours-head">
                                                            <span class="hours-location">8:00 Am -11:00 Pm</span><br />
                                                            
                                                        </td>
                                                                                  
                                                </tr>
                                                
                                                
                            
                            
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <section class="footer" style="margin-top:30px">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-box f-box-1 pr-3">
                        <h1>About Us</h1>
                        <p>Winter weather is tough enough. Make snow removal easy with a powerful YASH snowblowers. From the electric Power Shovel to the heavy-duty Power Max® HD, our snowblowers combine outstanding durability with advanced technology so you can clear snow like a pro. With YASH SnowBlowers, reliability is built in — so you can count on performance winter after winter. It’s a choice you’ll be glad you made every time it snows</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Our Products</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a>AutoClear YSB GT Series</a></li>
                            <li><a>Snow Master Series</a></li>
                            <li><a>Power Max HD</a></li>
                            <li><a>FrogMan Limitless Series</a></li>
        
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Need Help</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a href="mailto: support@ysb.com">Support@ysb.com</a></li>
                            <li><a href="tel: +91-8765432000">Call us at +91-8765432000</a></li>
                            <li><a href="abc.html">Terms Of Service</a></li>
                            <li><a href="abc.html">Privacy Policy</a></li>
                            <li><a href="abc.html">Blog</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box">
                        <h1>Get In Touch</h1>
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-send" type="submit">SEND</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>