* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;font-size: 16px;}
.mySlides {display: none;}
img {vertical-align: middle;}
.container-bg{
    background-image: url(assets/asset_map.png);
}
.contact-main{
    padding: 50px 10px;
}
.contact-main h1{
    font-size: 35px;
    font-weight: 700;
}
.contact-main h1 span{
    color: #61941e;
}
.contact-main hr{
    width: 40px;
    height: 8px;
    background-color: #61941e;
}
.container .row div{
    padding: 0 5px;
}
.container .row .form-group{
    margin-bottom: 1rem;
}
.container .row .text-left{
    text-align: left !important;
}
.container-fluid .row .form-group .form-control{
    border-radius: 0;
    border: 1px solid #61941e;
    background-color: #efefef;
    font-size: 16px !important;
    margin-bottom: 10px;
}
.btn-send{
    background-color: #61941e;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 0;
    padding: 7px 35px;
}
#map {
    height: 245px;
    /* width: 100%; */
    margin-top: 95px;
    /* margin-left: 20px; */
    margin-right: 10px;
  }
  .hours-table{
    border: 2px solid #666666;
    border-collapse: collapse;
    vertical-align: middle;
    margin: 0 auto;
    margin-top: 30px;
  }
  .hours-head{
    background-color: #3284BF;
    color: #FFFFFF;
    font-weight: bold;
  }
  .hours-table tbody tr:nth-of-type(odd) td {
    background-color: #EEF6F9;
    color: #000;
}
.hours-table tbody tr:nth-of-type(even) td {
    background-color: #D7EAF1;
    color: #000;
} 
.hours-table td{
    border: 2px solid #666666;
    border-collapse: collapse;
    vertical-align: middle;
    padding: 10px 30px;
}
@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}