.footer{
    padding: 50px 0;
    background-color: #1c2226;
}
.footer .footer-box{
    min-height: 235px;
}
.footer .f-box-1{
    border-right: 1px solid #404041;
}
.footer .footer-box h1{
    font-size: 18px;
    color: #fff;
    margin-bottom: 18px;
}
.footer .footer-box p{
    color: #fff;
    font-size: 14px;
}
.footer .footer-box ul{
    margin-bottom: 8px;
    font-size: 14px;
}
.footer .footer-box a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.footer .form-group {
    margin-bottom: 1rem;
}
.footer .form-control{
    background-color: #22272a;
    border: 0;
    margin-bottom: 10px;
    font-size: 14px;
    color: #fff;

}
.footer .btn-send{
    background-color: #61941e;
    color: #fff;
}
