<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="footer.css">
    <title>Yash Snow Blowers</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light code-navbar">
        <div class="container-fluid" style="justify-content: inherit;">
            <a class="navbar-brand" style="cursor: pointer;">
                <img style="max-width: 300px;
                transition: all .4s;height: 50px;" src="assets/download.jpg">
            </a>
            <button class="navbar-toggle collapsed" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="navbar-collapse mt-4 mt-md-4 mt-lg-0 collapse" id="myNavbar">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link nv-c active-c" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="product.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="slideshow">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="assets/banner1.png" style="width:100%;background-color: #000;opacity: 0.3;">
              <div class="text" style="color: #000;"><h2 style="line-height: 1.7;font-weight: 500;">
                <span style="font-weight: 600;">AutoClear YSB GT series:</span><br><br>
                Presenting more powerful,more efficient and reliable series of snowblower machines with AI technology which helps the user to clear the snow with minimal physical effort of operating the machine .AutoClear YSB GT models are fully remote controllable user can use tablet to control our product and AI feature built in the machine take care of clearing the snow and moving snow to the designated area set by the user .This series of YSB models are the best selling machines/products which are offered by YSB’s SnowBlowers .This products are made and tested based on the top industry standards and is an essential utility to have in households in snow falling regions/areas.
              </h2>
                </div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="assets/banner2.png" style="width:100%;background-color: #000;opacity: 0.3;">
              <div class="text" style="color: #000;">
                <h2 style="line-height: 1.7;font-weight: 500;">
                    <span style="font-weight: 600;">Snowmaster series:</span><br>
                    <br>
                    These are the reliable and efficient snow blower offered by YSB and known for the ease of operating the machine. This model has been developed for landowners who need an ergonomic,high capacity,robust and durable snow thrower that comfortably clear large areas .The machines in this segment has been designed for frequest use in all snow conditions
                </h2>
                
                </div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="assets/banner3.png" style="width:100%;background-color: #000;opacity: 0.3;">
              <div class="text" style="color: #000;">
                <h2 style="line-height: 1.7;font-weight: 500;">
                    <span style="font-weight: 600;">PowerMax HD</span><br>
                <br>
                For those who care about what’s under the hood as much as what’s outside it, Toro’s new Power Max HD won’t disappoint. From bigger engines to beefy all steel construction, we haven’t just pushed the limit — we’ve broken right through. This hungry beast devours snowdrifts that would choke the competition. Plus, it’s loaded with features that turn a dreaded chore into a task so efficient, you just might feel like tackling the whole neighborhood.
                </h2>
                </div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
    </section>
    <section class="why-yash">
        <div class="container">
            <h1><span>Why </span>Yash Snow Blowers</h1>
            <div class="row mt-5">
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-1">
                        <img class="img-fluid" src="assets/why-icon-1.png">
                        <h2 class="mt-3">MORE PRODUCTIVITY</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-1">
                        <img class="img-fluid" src="assets/why-icon-2.png">
                        <h2 class="mt-3">MORE DURABILITY</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-1">
                        <img class="img-fluid" src="assets/why-icon-3.png">
                        <h2 class="mt-3">MORE EASE-OF-USE</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-2">
                        <img class="img-fluid" src="assets/why-icon-4.png">
                        <h2 class="mt-3">AI TECHNOLOGY</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-3">
                        <img class="img-fluid" src="assets/why-icon-5.png">
                        <h2 class="mt-3">MORE RELIABLE</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-3">
                        <img class="img-fluid" src="assets/why-icon-6.png">
                        <h2 class="mt-3">MORE EFFICIENT</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-3">
                        <img class="img-fluid" src="assets/why-icon-7.png">
                        <h2 class="mt-3">LESS CARBON EMISSION</h2>
                    </div>
                </div>
                <div class="col-md-3 col-6" style="padding: 0;">
                    <div class="why-box w-box-4">
                        <img class="img-fluid" src="assets/why-icon-8.png">
                        <h2 class="mt-3">USER-FRIENDLY</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gap-filler">
        <div class="container">
            <div>
                <h1 style="font-size: 35px;
                font-weight: 700;">
                    <span style="color: #61941e;">Our</span> Products Features
                </h1>
                <hr style="width: 40px;
                height: 8px;
                background-color: #61941e;">
            </div>
            <div class="row">
                <div class="col-md-4 c-padding">
                    <div class="portfolio">
                        <a><img src="assets/s1.jpeg"></a>
                        <div class="overlay">
                            <div class="inner_contact">
                                <p class="mt-2">POWER CURVE TECHNOLOGY : A curved rotor and inverted funnel housing help move more snow in less time and virtually eliminate clogging. Standard on electric and all single-stage models</p>
                                <a style="color: #fff;
                                text-decoration: none;">View More <img style="height: 9px;" src="assets/white-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 c-padding">
                    <div class="portfolio">
                        <a><img src="assets/s2.jpeg">
                        <div class="overlay">
                            <div class="inner_contact">
                                <p class="mt-2">ANTI-CLOGGING SYSTEM (ACS) : Reduces clogging while maximizing impeller speed and snowblowing velocity. Standard on all two-stage models.</p>
                                <a style="color: #fff;
                                text-decoration: none;">View More <img style="height: 9px;"  src="assets/white-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 c-padding">
                    <div class="portfolio">
                        <a><img src="assets/s3.jpeg"></a>
                        <div class="overlay">
                            <div class="inner_contact">
                                <p class="mt-2">LARGE CLEARING WIDTHS TO GET THE JOB DONE FASTER :
                                    With clearing widths up to 32” the Power Max HD will reduce the number of trips up and down your driveway.
                                    </p>
                                <a style="color: #fff;
                                text-decoration: none;">View More <img style="height: 9px;"  src="assets/white-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 c-padding">
                    <div class="portfolio">
                        <a><img src="assets/s4.jpeg"></a>
                        <div class="overlay">
                            <div class="inner_contact">
                                <p class="mt-2">HIGH-STRENGTH AUGER GEAR BOX : Special hardened gears designed to withstand the highest stresses provide worry-free performance. Standard on all two-stage models.</p>
                                <a style="color: #fff;
                                text-decoration: none;">View More <img style="height: 9px;"  src="assets/white-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 c-padding">
                    <div class="portfolio">
                        <a><img src="assets/s7.jpeg"></a>
                        <div class="overlay">
                            <div class="inner_contact">
                                <p class="mt-2">QUICK STICK® CHUTE CONTROL :

                                    An innovative joystick control allows you to change the chute and deflector direction quickly and easily, even on the go. Standard on all two-stage models.
                                    </p>
                                <a style="color: #fff;
                                text-decoration: none;">View More <img style="height: 9px;"  src="assets/white-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 c-padding">
                    <div class="portfolio">
                        <a><img src="assets/s8.jpeg"></a>
                        <div class="overlay">
                            <div class="inner_contact">
                                <p class="mt-2">PERSONAL PACE® SELF-PROPEL :
                                    YSB’s innovative Personal Pace self-propel system automatically senses and adapts to your walking speed. Standard on Snowmaster models
                                    </p>
                                <a style="color: #fff;
                                text-decoration: none;">View More <img style="height: 9px;"  src="assets/white-arrow.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-box f-box-1 pr-3">
                        <h1>About Us</h1>
                        <p>Winter weather is tough enough. Make snow removal easy with a powerful YASH snowblowers. From the electric Power Shovel to the heavy-duty Power Max® HD, our snowblowers combine outstanding durability with advanced technology so you can clear snow like a pro. With YASH SnowBlowers, reliability is built in — so you can count on performance winter after winter. It’s a choice you’ll be glad you made every time it snows</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Our Products</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a>AutoClear YSB GT Series</a></li>
                            <li><a>Snow Master Series</a></li>
                            <li><a>Power Max HD</a></li>
                            <li><a>FrogMan Limitless Series</a></li>
        
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Need Help</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a href="mailto: support@ysb.com">Support@ysb.com</a></li>
                            <li><a href="tel: +91-8765432000">Call us at +91-8765432000</a></li>
                            <li><a href="abc.html">Terms Of Service</a></li>
                            <li><a href="abc.html">Privacy Policy</a></li>
                            <li><a href="abc.html">Blog</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box">
                        <h1>Get In Touch</h1>
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-send" type="submit">SEND</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        let slideIndex = 0;
        showSlides();
  
          function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 2 seconds
          }
    </script>
</body>
</html>