* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;font-size: 16px;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.slideshow .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.slideshow .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.slideshow .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow .active {
  background-color: #717171;
}

/* Fading animation */
.slideshow .fade {
  animation-name: fade;
  animation-duration: 3.5s;
}
.why-yash{
    padding: 100px 0;
    background-color: #1c2226;
    color: #fff;
    text-align: center;
}
.why-yash h1{
    font-size: 35px;
    font-weight: 700;
}
.why-yash h1 span{
    color: #61941e;
}
.why-yash .w-box-1{
    border-right: 1px solid #404041;
    border-bottom: 1px solid #404041;
}
.why-yash .w-box-2{
    border-bottom: 1px solid #404041;
}
.why-yash .w-box-3{
    border-right: 1px solid #404041;
}
.why-yash .w-box-4{
    border: none;
}
.why-yash .why-box{
    padding: 38px 25px 25px;
    height: 200px;
}
.why-yash img{
    height: 83px;
    object-fit: cover;
}
.why-yash .img-fluid{
    max-width: 100%;
}
.why-yash h2{
    font-size: 22px;
}
.gap-filler{
  text-align: center;
  padding: 100px 0 150px;
}
.gap-filler .c-padding{
  padding: 0 2px;;
}
.gap-filler .portfolio{
  position: relative;
    margin: 5px;
    float: left;
    width: auto;
    transition-duration: .4s;
    -webkit-animation: .5s winanim;
    animation: .5s winanim;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
.gap-filler .portfolio img{
  width: 100%;
    height: 280px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0;
}
.gap-filler .portfolio .overlay{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0,0,0,.7);
}
.gap-filler .portfolio .overlay:hover{
  cursor: pointer;
  opacity: 1;
}
.gap-filler .portfolio .overlay .inner_contact{
  padding: 25px;
}
.gap-filler .portfolio .overlay .inner_contact p{
  color: #fff;
  font-size: 14px;
}
.gap-filler .portfolio .overlay .inner_contact img{
  padding-left: 5px;
  width: 20px!important;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}