.code-navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 19px 0 rgb(0 0 0 / 15%);
}
.code-navbar.scrolled_navbar {
    background-color: #fff;
    box-shadow: 0 2px 19px 0 rgb(0 0 0 / 15%);
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.nav-brand{
    max-width: 300px;
    transition: all .4s;
}
.nav-item{
    margin-left: 15px;
}
.nav-link{
    color: #868686;
    padding: 7px 15px !important;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 16px;
}
.code-navbar .active-c {
    color: #868686;
    border: 1px solid #61941e!important;
}
.icon-bar{
    width: 22px;
    height: 2px;
    background-color: #b6b6b6;
    display: block;
    transition: all .2s;
    margin-top: 4px;
}
.top-bar{
    transform-origin: 10% 10%;
    transform: rotate(0);
}
.middle-bar{
    opacity: 1;
}
.bottom-bar{
    transform: rotate(0);
    transform-origin: 10% 90%;
}
@media (min-width: 992px){
    .navbar-expand-lg {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
}
@media (min-width: 768px){
    .navbar-nav {
        float: none;
        margin: 0;
    }
}
@media (max-width: 700px){
.code-navbar{
    justify-content: space-between !important;
} 
}

