<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <title>Yash Snow Blowers</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light code-navbar">
        <div class="container-fluid" style="justify-content: inherit;">
            <a class="navbar-brand" style="cursor: pointer;">
                <img style="max-width: 300px;
                transition: all .4s;height: 50px;" src="assets/download.jpg">
            </a>
            <button class="navbar-toggle collapsed" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="navbar-collapse mt-4 mt-md-4 mt-lg-0 collapse" id="myNavbar">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link nv-c" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link nv-c active-c" href="product.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link nv-c" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="product-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>OUR
                        <span>
                            PRODUCTS
                        </span>
                    </h1>
                    <hr>
                    <h2>
                        CUT TIME OFF YOUR COLDEST CHORE
                    </h2>
                    <p class="mt-3">
                        Canadians are no strangers to winter... In fact we seem to thrive in it. Winter means one thing to all of us: Snow, and lots of it. Not many of us can escape the need to clear snow during the long winter months. According to the latest Statistics Canada report, over 200,000 Canadian households purchase a snowblower every year. About 20% of all households reported owning a gas powered snowblower. No matter where you live in Canada, you will need one of these machines some day. Let us help you to choose which one is best for you
                        
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="products-main">
        <div class="container">
            <div class="row product-set mt-2">
                <div class="col-md-6 pl-0 pr-0 order-md-1 order-0">
                    <img src="assets/t1.jpg" class="img-fluid product-image">
                </div>
                <div class="col-md-6 pr-5 pt-5 pl-5 pb-2 order-0">
                    <h2>Model # Snow Master 824 # 1001127839</h2>
                    <p>
                       <ul>
                           <li>Self-Propelled. Quickly and easily cut through snow with total speed control, 6 speeds forward and 2 speeds reverse</li>
                           <li>Double the Strength. Toro doesn't use shear pins. Instead we designed a system 2x stronger that's designed to work, not break</li>
                           <li>Power Up. Optimal performance and years of dependable use with the 252cc Toro premium 4-cycle OHV engine/li>
                        
                       </ul>
                    </p>
                </div>
            </div>
            <div class="row product-set mt-2">
                <div class="col-md-6 pl-0 pr-0 order-0" style="float: right;">
                    <img src="assets/t2.jpg" class="img-fluid product-image">
                </div>
                <div class="col-md-6 pr-5 pt-5 pl-5 pb-2 order-1">
                    <h2>ModelFrog Master PM11 SKU # 1001112482</h2>
                    <p>
                        <ul>
                            <li>Combines the power of gas with the performance of electric</li>
                            <li>All-steel auger cuts 22 -inch wide x 13 -inch deep path with each pass</li>
                            <li>18° adjustable directional chute throws snow up to 25 ft</li>
                            <li>Chute clean-out tool to remove snow build-up</li>
                            <li>Compact wheels for easy maneuverability in winter-weather conditions</li>
                            <li>ETL approved</li>
                            
                        </ul>
                    </p>
                </div>
            </div>
            <div class="row product-set mt-2">
                <div class="col-md-6 pl-0 pr-0 order-md-1 order-0">
                    <img src="assets/t3.jpg" class="img-fluid product-image">
                </div>
                <div class="col-md-6 pr-5 pt-5 pl-5 pb-2 order-0">
                    <h2> AutoClear GT YSB09</h2>
                    <p>Model # AutoClear GT
                        <ul>
                            <li>21-Inch Clearing Width</li>
                
                            <li>Variable Throw Distance Control: Discharges snow up to 40 ft. away</li>
                            <li>Single Stage Design</li>
                            <li>Steel Auger with Rubber Blades and LED Headlights</li>
                            <li>5-Year Limited Tool Warranty, 3-Year Limited Battery Warranty</li>
                            <li>Includes: 40V 21-inch snow blower, (2) 40V 5 Ah Batteries, Charger and Operator's Manual</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="row product-set mt-2">
                <div class="col-md-6 pl-0 pr-0 order-0" style="float: right;">
                    <img src="assets/t4.jpg" class="img-fluid product-image">
                </div>
                <div class="col-md-6 pr-5 pt-5 pl-5 pb-2 order-1">
                    <h2>POWERMAX HD Model # 31AS6KN2B23 SKU # 1001632011</h2>
                    <p>
                      <ul>
                          <li>Push-button electric start eliminates pull-starting a cold engine</li>
                          <li>Adjust the snow flow with 180° chute rotation</li>
                          <li>Adjustable polymer skid shoes help protect surfaces from scuffing</li>
                          <li>208cc Troy-Bilt OHV electric-start engine delivers reliable power in all weather conditions</li>
                          <li>Extended polymer chute design minimizes blowback of snow discharge on the operator</li>
                      </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-box f-box-1 pr-3">
                        <h1>About Us</h1>
                        <p>Winter weather is tough enough. Make snow removal easy with a powerful YASH snowblowers. From the electric Power Shovel to the heavy-duty Power Max® HD, our snowblowers combine outstanding durability with advanced technology so you can clear snow like a pro. With YASH SnowBlowers, reliability is built in — so you can count on performance winter after winter. It’s a choice you’ll be glad you made every time it snows</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Our Products</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a>AutoClear YSB GT Series</a></li>
                            <li><a>Snow Master Series</a></li>
                            <li><a>Power Max HD</a></li>
                            <li><a>FrogMan Limitless Series</a></li>
        
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box f-box-1">
                        <h1>Need Help</h1>
                        <ul style="list-style: none;padding-left: 0;">
                            <li><a href="mailto: support@ysb.com">Support@ysb.com</a></li>
                            <li><a href="tel: +91-8765432000">Call us at +91-8765432000</a></li>
                            <li><a href="abc.html">Terms Of Service</a></li>
                            <li><a href="abc.html">Privacy Policy</a></li>
                            <li><a href="abc.html">Blog</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-box">
                        <h1>Get In Touch</h1>
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-send" type="submit">SEND</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>