* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;font-size: 16px;}
.mySlides {display: none;}
img {vertical-align: middle;}
.product-banner{
    background-color: #f2f2f2;
    margin-top: 87px;
}
.product-banner .container .row{
    background-image: url(assets/asset_map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px 0;
    text-align: center;
}
.product-banner .row h1{
    font-size: 35px;
    font-weight: 700;
}
.product-banner .row h1 span{
    color: #61941e;
}
.product-banner .row hr{
    width: 40px;
    height: 8px;
    background-color: #61941e;
}
.product-banner .row h2{
    font-size: 22px;;
}
.products-main{
    padding: 50px 0 120px;
}
.products-main .product-set{
    background-color: #f2f2f2;
}
.products-main .product-set .img-fluid{
    object-fit: fill;
    width: 100%;
    height: 350px;
    max-width: 100%;
}
.products-main .product-set .pl-0{
    padding-left: 0!important;
}
.products-main .product-set .pr-0{
    padding-right: 0!important;
}
.products-main .product-set .order-0{
    order: 0;
}
@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width: 768px){
    .product-set .order-md-1 {
        order: 1 !important;
    }
}
@media (min-width: 768px){
    .product-set .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

